spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.username=root


spring.jpa.show-sql=true
spring.messages.basename=validation
spring.jpa.hibernate.ddl-auto=update